{
  "name": "fake-video-cdn",
  "version": "1.0.0",
  "description": "Use this script as a service to mimic a real content delivery network for video files.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krystian19/fake-video-cdn.git"
  },
  "author": "Jan Guzman <janfrancisco19@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krystian19/fake-video-cdn/issues"
  },
  "homepage": "https://github.com/Krystian19/fake-video-cdn#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "codecov": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nyc": "^13.1.0"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
